MainWindow.xaml

<Window x:Class="_316968_Unit2Summative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_316968_Unit2Summative"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="544" Closing="Window_Closing">
    <Canvas x:Name="canvas">
        <TextBox x:Name="txtFirstName" Text="First Name" Width="102"/>
        <TextBox x:Name="txtLastName" Text="Last Name" Canvas.Top="41" Width="102"/>
        <TextBox x:Name="txtEmail" Text="Email Address" Canvas.Top="75" Width="102"/>
        <TextBox x:Name="txtDay" Text="Day" RenderTransformOrigin="0.5,2.444" Canvas.Left="247" Canvas.Top="4" MaxLength="2"/>
        <Label x:Name="lblday" Content="day" Canvas.Left="218"/>
        <TextBox x:Name="txtMonth" Text="Month" Canvas.Left="247" Canvas.Top="27" MaxLength="2"/>
        <Label x:Name="lblMonth" Content="month" Canvas.Left="202" Canvas.Top="22"/>
        <TextBox x:Name="txtYear" Text="Year" Canvas.Left="247" Canvas.Top="50" MaxLength="4"/>
        <Label x:Name="lblYear" Content="year" RenderTransformOrigin="1.312,2.077" Canvas.Left="210" Canvas.Top="46"/>
        <Button x:Name="btnContact" Content="Add Contact,show age. close the window to save the info after entering it and pressing this button." Click="btnContact_Click" Canvas.Top="132"/>
    </Canvas>
</Window>
